# #Database Configuration
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:adproject
# spring.datasource.username=sa
# spring.datasource.password=password
# #JPA Configuration
# spring.jpa.database=h2
# spring.jpa.show-sql=true
# #Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update

# DataSourceConfiguration
spring.datasource.url=jdbc:sqlserver://javatechiee.database.windows.net:1433;database={javatechiedb};user=javatechiee@javatechiee;password=spboot@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=root
#spring.datasource.password=adminadmin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=NBlog_12@outlook.com
spring.mail.password=NBTe@m12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=true