<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog Post Title - NBlog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <style>
        /* Add your existing styles here */
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Ensure full viewport height */
        }

        .container {
            flex: 1;
            /* Allows the container to expand and fill the available space */
        }

        .navbar {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff;
        }

        .navbar .nav-item:not(:last-child) {
            margin-right: 15px;
        }

        .navbar .nav-link {
            color: #fff;
            /* Adjusted for better visibility on gradient */
        }

        .navbar .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        .navbar .search-box {
            width: 200px;
        }

        .navbar .search-box input[type="text"] {
            width: 100%;
            border: none;
            padding: 8px;
            border-radius: 4px;
        }

        .blog-post {
            margin-top: 40px;
        }

        .blog-title {
            font-size: 36px;
            font-weight: bold;
        }

        .blog-metadata {
            font-size: 18px;
            color: #888;
            margin-bottom: 30px;
        }

        .blog-content {
            font-size: 20px;
            line-height: 1.6;
        }

        .comment-form {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comment-form textarea {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            resize: vertical;
            /* Allows the user to resize the textarea vertically */
        }

        .comment-form button {
            background-color: #a1c4fd;
            border-color: #a1c4fd;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .comment-form button:hover {
            background-color: #c2e9fb;
            border-color: #c2e9fb;
        }

        /* Comments Section Styles */
        .comments-section {
            margin-top: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comments-section .comment {
            padding: 10px;
            border-bottom: 1px solid #eee;
            /* Adds a line to separate comments */
        }

        .comments-section .comment:last-child {
            border-bottom: none;
            /* Removes the border from the last comment */
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.04);
        }

        .like-button {
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .liked {
            background-color: rgb(243, 100, 100);
            color: rgb(35, 6, 6);
        }

        .favourited {
            background-color: rgb(77, 177, 110);
            color: rgb(35, 6, 6);
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            /*equal width for square shape*/
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div th:replace="fragments/navbar :: navbar"></div>

    <div class="container blog-post" th:object="${showedBlog}">
        
        <div class="blog-content">
            <!-- 图片居中的容器 -->
            <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
                <!-- 图片自身的容器，用于保持4:3的比例 -->
                <div style="width: 80%; /* 减少宽度百分比来缩小图片 */">
                    <div style="display: flex; align-items: center;">
                        <img th:src="*{blogUser.profilePicture}" alt="Avatar" class="rounded-circle profile-picture" style="width: 100px; height: 100px; border-radius: 50%; margin-right: 10px;" />
                        <div>
                            <h1 class="blog-title" th:text="*{contentTitle}"></h1>
                            <div class="blog-metadata">
                                Posted by <a th:href="@{'/user/@' + *{blogUser.displayName}}" title="View author profile" th:text="*{blogUser.displayName}"></a> on <span th:text="*{blogTime}"></span>
                            </div>
                        </div>
                    </div>
                    <div style="position: relative; width: 100%; padding-top: 75%; /* 3/4的高度来保持4:3的比例 */">
                        <img th:src="*{image}" title="Future Web" class="img-fluid"
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" />
                    </div>
                    <br>
                    <div>
                        <p th:text="*{content}"></p>
                    </div>
                </div>
                
                
            </div>
            <!-- <p th:text="*{content}"></p> -->

        </div>
        <!-- Add more content as needed -->
    </div>
    </div>
    <div class="blog-actions mt-3 d-flex justify-content-center">

        <form th:action="@{/home/like}" method="post">
            <input type="hidden" name="blogId" th:value="${blogId}" />
            <input type="hidden" name="isliked" th:value="${isliked}" />
            <button type="submit" th:classappend="${isliked} ? 'liked' : ''"
                class="btn btn-outline-secondary btn-sm mx-1">
                Like <span id="likeCount" th:text="${likecount}"></span>
            </button>
        </form>

        <button type="button" class="btn btn-outline-secondary btn-sm mx-1"
            onclick="toggleCommentForm()">Comment</button>

        <form th:action="@{/home/favourite}" method="post">
            <input type="hidden" name="blogId" th:value="${blogId}" />
            <input type="hidden" name="isfavourited" th:value="${isfavourited}" />
            <button type="submit" th:classappend="${isfavourited} ? 'favourited' : ''"
                class="btn btn-outline-success btn-sm mx-1">
                <span id="likeCount">Favourite</span>
            </button>
        </form>

    </div>

    <!-- <div class="comment-form mt-4" id="commentForm">
        <textarea id="commentText" placeholder="Write your comment here..."></textarea>
        <button type="button" onclick="submitComment()">Submit Comment</button>
    </div> -->

    <div class="comment-form mt-4 d-none" id="commentForm">
        <form th:action="@{/home/comment}" th:object="${commentPost}" method="post">
            <div class="form-group">
                <textarea class="form-control" th:field="*{commentContent}" rows="3"
                    placeholder="Write your comment here..."></textarea>
            </div>
            <input type="hidden" name="blogId" th:value="${blogId}" />
            <button type="submit" class="btn btn-primary">Submit Comment</button>
        </form>
    </div>

    <div class="comments-section mt-4" id="commentsSection">
        <h3>Comments</h3>
        <div class="comment mb-3" id="comment-1" th:each="data : ${commentsData}">
            <div class="comment-header">
                <strong th:text="${data[2]}"></strong> says:
                <span class="comment-date" th:text="${data[1]}"></span>
            </div>
            <div class="comment-body" th:text="${data[0]}">

            </div>
        </div>
    </div>
    <!-- Footer (Keep the footer consistent with the homepage) -->
    <!-- Copy and paste your footer HTML code here -->
    <div class="footer">
        © 2024 NBlog. All rights reserved.
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Example JavaScript functions to handle the button clicks
        function likePost() {
            // Implement your like functionality here
            console.log('Post liked!');
        }

        function commentPost() {
            // Implement your comment functionality here
            console.log('Comment section opened!');
        }

        function addToFavorites() {
            // Implement add to favorites functionality here
            console.log('Post added to favorites!');
        }
    </script>
    <script>
        // Initially, the like count is 0
        let likeCount = 0;

        function likePost() {
            // Increase the like count
            likeCount++;
            // Update the text of the like count span
            document.getElementById('likeCount').textContent = likeCount;
        }
    </script>
    <script>
        function toggleCommentSection() {
            const commentForm = document.getElementById('commentForm');
            commentForm.classList.toggle('d-none');
        }

        function submitComment() {
            const commentSection = document.getElementById('commentsSection');
            const commentText = document.getElementById('commentText');
            const newComment = document.createElement('div');
            newComment.textContent = commentText.value; // You should sanitize this input for security
            commentSection.appendChild(newComment);

            // Clear the comment text area
            commentText.value = '';
        }
    </script>
    <script>
        // Function to toggle the comment form visibility
        function toggleCommentForm() {
            const commentForm = document.getElementById('commentForm');
            commentForm.classList.toggle('d-none');
        }
    </script>

</body>

</html>